# 자료실 게시판 Action Class
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction
upload_content.do = execute|com.upload.action.UploadContentAction
upload_update.do = execute|com.upload.action.UploadUpdateAction
upload_update_ok.do = execute|com.upload.action.UploadUpdateOkAction

# 자료실 게시판 View Page
upload_write.do = view/upload_write.jsp
