# 자료실 게시판 Action Class
upload_list.do = execute|com.upload.action.UploadListAction
upload_write_ok.do = execute|com.upload.action.UploadWriteOkAction
upload_content.do = execute|com.upload.action.UploadContentAction
upload_update.do = execute|com.upload.action.UploadUpdateAction
upload_update_ok.do = execute|com.upload.action.UploadUpdateOkAction
upload_delete_ok.do =  execute|com.upload.action.UploadDeleteOkAction

# 자료실 게시판 View Page
upload_write.do = view/upload_write.jsp
upload_delete.do = view/upload_delete.jsp
