# BBS 게시판 Action Class
bbs_list.do = execute|com.reply.action.BbsListAction
bbs_write_ok.do = execute|com.reply.action.BbsWriteOkAction
bbs_content.do = execute|com.reply.action.BbsContentAction
bbs_update.do = execute|com.reply.action.BbsUpdateAction
bbs_update_ok.do = execute|com.reply.action.BbsUpdateOkAction
bbs_delete_ok.do = execute|com.reply.action.BbsDeleteOkAction

# BBS 게시판 View Page
bbs_write.do = view/bbs_write.jsp
bbs_delete.do = view/bbs_delete.jsp