#관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_cart_input_ok.do = execute|com.admin.action.AdminCartInputOkAction
admin_cart_list.do = execute|com.admin.action.AdminCartListAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_ok.do = execute|com.admin.action.AdminProductInputOkAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction

#관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_cart_input.do = admin/admin_cart_input.jsp
admin_main.do = admin/admin_main.jsp

#사용자 Action Class

#사용자 View Page