#관리자 Action Class
admin_login_ok.do = execute|com.admin.action.AdminLoginOkAction
admin_cart_input_ok.do = execute|com.admin.action.AdminCartInputOkAction

#관리자 View Page
admin_login.do = admin/admin_login.jsp
admin_cart_input.do = admin/admin_cart_input.jsp

#사용자 Action Class

#사용자 View Page